================================================================================
                    GUIA DE ESTILOS - SISTEMA DE DISEÑO
================================================================================

Este documento describe el sistema de estilos aplicado en el proyecto MuyLocal.
Diseñado para paneles administrativos Vue 3 con un estilo moderno, limpio y
profesional. Compatible con Bootstrap 5 y Font Awesome.

================================================================================
                         TABLA DE CONTENIDOS
================================================================================

1.  PALETA DE COLORES
2.  SISTEMA DE ESPACIADO
3.  TIPOGRAFIA
4.  CABECERAS DE PAGINA (app-page-title)
5.  BOTONES DE ACCION
6.  ESTADOS DE CARGA
7.  ESTADOS VACIOS
8.  CARDS DE SECCION
9.  FORMULARIOS
10. MODALES DE CONFIRMACION
11. MODALES CON TELEPORT (Cropper, etc.)
12. LISTAS DE ITEMS
13. TARJETAS DE ESTADISTICAS
14. CARDS DE ENTIDAD (Empresa, Usuario, etc.)
15. HERO SECTIONS
16. FEATURE CARDS
17. RESPONSIVE DESIGN
18. CONSIDERACIONES TECNICAS

================================================================================
1. PALETA DE COLORES
================================================================================

COLORES PRIMARIOS (Purple/Violet - Acento principal)
-----------------------------------------------------
--primary-600: #7c3aed     /* Botones principales, links activos */
--primary-700: #6d28d9     /* Hover de botones principales */
--primary-100: #f3e8ff     /* Fondos suaves, badges */
--primary-50:  #faf5ff     /* Hover de areas interactivas */

COLORES SEMANTICOS
------------------
Verde (Exito/Activo):
  --green-600: #059669
  --green-700: #047857
  --green-100: #d1fae5

Ambar (Advertencia/Destacado):
  --amber-600: #d97706
  --amber-700: #b45309
  --amber-100: #fef3c7

Rojo (Peligro/Error):
  --red-500: #ef4444
  --red-600: #dc2626
  --red-700: #b91c1c
  --red-100: #fef2f2
  --red-200: #fecaca

ESCALA DE GRISES (Slate)
------------------------
--slate-900: #0f172a     /* Texto overlay oscuro */
--slate-800: #1e293b     /* Titulos principales */
--slate-700: #334155     /* Texto hover */
--slate-600: #475569     /* Texto secundario oscuro */
--slate-500: #64748b     /* Texto secundario, labels */
--slate-400: #94a3b8     /* Placeholders, iconos inactivos */
--slate-300: #cbd5e1     /* Bordes secundarios */
--slate-200: #e2e8f0     /* Bordes principales */
--slate-100: #f1f5f9     /* Fondos de botones secundarios */
--slate-50:  #f8fafc     /* Fondos de headers, areas destacadas */

COLORES DE REDES SOCIALES
-------------------------
Facebook:  #1877f2
Instagram: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888)
Twitter:   #1da1f2
YouTube:   #ff0000

GRADIENTES
----------
Principal:      linear-gradient(135deg, #8b5cf6, #ec4899)
Hero:           linear-gradient(135deg, #8b5cf6, #ec4899, #f97316)
Fondo suave:    linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%)
Boton peligro:  linear-gradient(135deg, #ef4444, #dc2626)

================================================================================
2. SISTEMA DE ESPACIADO
================================================================================

PADDING INTERNO DE COMPONENTES
------------------------------
Cards/Secciones body:    1.5rem (24px)
Cards/Secciones header:  1rem 1.25rem (16px 20px)
Botones grandes:         0.625rem 1.25rem (10px 20px)
Botones medianos:        0.5rem 1rem (8px 16px)
Botones pequenos:        0.375rem 0.75rem (6px 12px)
Inputs:                  0.625rem 0.875rem (10px 14px)
Badges:                  0.25rem 0.5rem - 0.3rem 0.6rem

GAPS Y MARGENES
---------------
Entre cards/secciones:   1.5rem (24px)
Entre items en listas:   Padding 0.875rem 1.25rem
Gap en grids:            1rem - 1.5rem
Gap en botones:          0.5rem - 0.75rem
Entre form groups:       1.25rem

BORDER RADIUS
-------------
Cards grandes:           16px - 20px
Cards medianas:          12px
Botones:                 8px - 10px
Inputs:                  8px
Badges:                  4px - 6px (rectangulares) / 20px (pill)
Avatares:                50% (circular)
Iconos en cards:         8px - 10px

================================================================================
3. TIPOGRAFIA
================================================================================

TAMANOS DE FUENTE
-----------------
Titulos hero:            2.5rem (40px) - responsive a 1.75rem
Titulos de pagina:       (heredado de ArchitectUI)
Titulos de seccion:      1.1rem - 1.25rem (18-20px)
Texto normal:            0.95rem (15px)
Texto secundario:        0.85rem - 0.9rem (14px)
Texto pequeno:           0.8rem (13px)
Badges:                  0.75rem - 0.8rem (12-13px)

PESOS DE FUENTE
---------------
Titulos:                 700 (bold)
Subtitulos/Labels:       600 (semibold)
Botones:                 500-600
Texto normal:            400 (regular)

LINE HEIGHT
-----------
Titulos:                 1.2
Texto normal:            1.6 - 1.7

================================================================================
4. CABECERAS DE PAGINA (app-page-title)
================================================================================

Estructura compatible con ArchitectUI. Usar las clases existentes del tema.

HTML:
-----
<div class="app-page-title">
    <div class="page-title-wrapper">
        <div class="page-title-heading">
            <div class="page-title-icon">
                <!-- Opcion 1: Icono Font Awesome -->
                <i class="fa fa-building icon-gradient bg-mean-fruit"></i>

                <!-- Opcion 2: Imagen/Logo -->
                <img src="..." class="custom-logo-class" />
            </div>
            <div>
                Titulo Principal
                <div class="page-title-subheading text-muted">
                    Subtitulo o descripcion
                </div>
            </div>
        </div>
        <div class="page-title-actions d-flex gap-2">
            <!-- Botones de accion aqui -->
        </div>
    </div>
</div>

CSS Personalizado (para logos en header):
-----------------------------------------
.custom-logo-class {
    height: 42px;
    width: auto;
    max-width: 120px;
    object-fit: contain;
    border-radius: 6px;
}

================================================================================
5. BOTONES DE ACCION
================================================================================

BOTON PRINCIPAL (Primary)
-------------------------
.btn-primary-custom {
    display: inline-flex;
    align-items: center;
    padding: 0.625rem 1.25rem;
    background: #7c3aed;
    color: white;
    font-weight: 600;
    border-radius: 10px;
    text-decoration: none;
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(124, 58, 237, 0.25);
    border: none;
    cursor: pointer;
}

.btn-primary-custom:hover {
    background: #6d28d9;
    box-shadow: 0 4px 12px rgba(124, 58, 237, 0.35);
    color: white;
}

BOTON SECUNDARIO (Back, Cancel)
-------------------------------
.btn-secondary-custom {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
    font-weight: 500;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.2s;
    background: #f1f5f9;
    color: #475569;
    border: 1px solid #e2e8f0;
}

.btn-secondary-custom:hover {
    background: #e2e8f0;
    color: #334155;
}

BOTON DE AGREGAR (con variantes de color)
-----------------------------------------
.btn-add {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
    font-weight: 500;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    transition: all 0.2s;
}

.btn-add-purple { background: #7c3aed; }
.btn-add-purple:hover { background: #6d28d9; color: white; }

.btn-add-green { background: #059669; }
.btn-add-green:hover { background: #047857; color: white; }

.btn-add-amber { background: #d97706; }
.btn-add-amber:hover { background: #b45309; color: white; }

BOTON ICONO (Acciones en listas)
--------------------------------
.action-btn {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f1f5f9;
    color: #64748b;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
}

.action-btn:hover {
    background: #e2e8f0;
    color: #475569;
}

.action-btn.action-delete:hover {
    background: #fef2f2;
    color: #dc2626;
}

BOTON CON GRADIENTE (Hero/CTA)
------------------------------
.btn-gradient {
    display: inline-flex;
    align-items: center;
    padding: 0.875rem 2rem;
    background: linear-gradient(135deg, #8b5cf6, #ec4899);
    color: white;
    font-weight: 600;
    border-radius: 12px;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
}

.btn-gradient:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(139, 92, 246, 0.5);
    color: white;
}

BOTON DESHABILITADO
-------------------
.btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

================================================================================
6. ESTADOS DE CARGA
================================================================================

.loading-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border-radius: 16px;
}

/* Usar con Bootstrap spinner-border text-primary */
/* Agregar <p class="text-muted mt-3">Cargando...</p> */

================================================================================
7. ESTADOS VACIOS
================================================================================

ESTADO VACIO SIMPLE (dentro de secciones)
-----------------------------------------
.empty-section {
    padding: 3rem 2rem;
    text-align: center;
    color: #94a3b8;
}

.empty-icon {
    width: 56px;
    height: 56px;
    background: #f1f5f9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
    color: #cbd5e1;
}

.empty-section p {
    margin: 0;
    font-size: 0.95rem;
}

ESTADO VACIO COMPLETO (pagina sin datos)
----------------------------------------
.empty-state {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border-radius: 20px;
    padding: 4rem 2rem;
}

.empty-state-content {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

.empty-illustration {
    margin-bottom: 2rem;
}

.empty-svg {
    width: 200px;
    height: 160px;
}

.empty-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.75rem;
}

.empty-description {
    color: #64748b;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

================================================================================
8. CARDS DE SECCION
================================================================================

.section-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    border: 1px solid #e2e8f0;
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.section-header {
    padding: 1rem 1.25rem;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 600;
    color: #1e293b;
}

.section-icon {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
}

/* Variantes de color para iconos */
.icon-purple { background: #f3e8ff; color: #7c3aed; }
.icon-green { background: #d1fae5; color: #059669; }
.icon-amber { background: #fef3c7; color: #d97706; }

.section-body {
    padding: 1.5rem;
    /* O padding: 0; si se usa con listas */
}

================================================================================
9. FORMULARIOS
================================================================================

LAYOUT DE FORMULARIO EN DOS COLUMNAS
------------------------------------
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

@media (max-width: 992px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
}

FILA DE DOS INPUTS
------------------
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

@media (max-width: 576px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}

GRUPO DE FORMULARIO
-------------------
.form-group {
    margin-bottom: 1.25rem;
}

.form-group:last-child {
    margin-bottom: 0;
}

LABEL
-----
.form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.5rem;
}

.required {
    color: #ef4444;
}

INPUT
-----
.form-input {
    width: 100%;
    padding: 0.625rem 0.875rem;
    font-size: 0.95rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background: white;
    transition: all 0.2s;
}

.form-input:focus {
    outline: none;
    border-color: #7c3aed;
    box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.form-input.has-error {
    border-color: #ef4444;
}

.form-input::placeholder {
    color: #94a3b8;
}

INPUT CON PREFIJO
-----------------
.input-with-prefix {
    display: flex;
    align-items: stretch;
}

.input-prefix {
    padding: 0.625rem 0.875rem;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-right: none;
    border-radius: 8px 0 0 8px;
    color: #64748b;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
}

.input-with-prefix .form-input {
    border-radius: 0 8px 8px 0;
}

TEXTOS DE AYUDA Y ERROR
-----------------------
.help-text {
    display: block;
    font-size: 0.8rem;
    color: #64748b;
    margin-top: 0.375rem;
}

.error-text {
    display: block;
    font-size: 0.8rem;
    color: #ef4444;
    margin-top: 0.375rem;
}

FILE UPLOAD
-----------
.file-upload {
    position: relative;
}

.file-input {
    position: absolute;
    inset: 0;
    opacity: 0;
    cursor: pointer;
}

.file-upload-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
    border: 2px dashed #e2e8f0;
    border-radius: 8px;
    color: #64748b;
    transition: all 0.2s;
}

.file-upload:hover .file-upload-content {
    border-color: #7c3aed;
    color: #7c3aed;
    background: #faf5ff;
}

PREVIEW DE IMAGEN
-----------------
.image-preview {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    padding: 0.75rem;
    background: #f8fafc;
    border-radius: 8px;
}

.image-preview img {
    height: 64px;
    width: auto;
    max-width: 180px;
    object-fit: contain;
    border-radius: 6px;
}

ACCIONES DE FORMULARIO
----------------------
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
}

ALERTA DE ERROR
---------------
.error-alert {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 8px;
    color: #dc2626;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

================================================================================
10. MODALES DE CONFIRMACION
================================================================================

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(15, 23, 42, 0.6);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    padding: 1rem;
}

.modal-container {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    max-width: 400px;
    width: 100%;
    text-align: center;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
}

.modal-icon-wrapper {
    margin-bottom: 1.5rem;
}

.modal-icon {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    color: #ef4444;
    font-size: 1.5rem;
}

.modal-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.75rem;
}

.modal-message {
    color: #64748b;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.modal-actions {
    display: flex;
    gap: 0.75rem;
}

.modal-btn {
    flex: 1;
    padding: 0.75rem 1.5rem;
    border-radius: 10px;
    font-weight: 600;
    font-size: 0.95rem;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.modal-btn-cancel {
    background: #f1f5f9;
    color: #64748b;
}

.modal-btn-cancel:hover {
    background: #e2e8f0;
}

.modal-btn-danger {
    background: #ef4444;
    color: white;
}

.modal-btn-danger:hover:not(:disabled) {
    background: #dc2626;
}

.modal-btn-danger:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

================================================================================
11. MODALES CON TELEPORT (Cropper, etc.)
================================================================================

PROBLEMA: Cuando un modal esta dentro de un componente Vue con estilos `scoped`
y se usa dentro de un layout con sidebar, el modal puede quedar detras del
sidebar debido al stacking context de CSS.

SOLUCION: Usar Vue Teleport + estilos globales (sin scoped).

TEMPLATE:
---------
<Teleport to="body">
    <div v-if="modalOpen" class="cropper-modal-overlay" @click.self="closeModal">
        <div class="cropper-modal-container">
            <!-- Contenido del modal -->
        </div>
    </div>
</Teleport>

ESTILOS (en bloque <style> SIN scoped):
---------------------------------------
<style>
/* IMPORTANTE: Este bloque NO debe tener el atributo scoped */

.cropper-modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(15, 23, 42, 0.6);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999;  /* Muy alto para estar sobre todo */
    padding: 1rem;
}

.cropper-modal-container {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    width: min(640px, 95vw);
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
}

.cropper-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.25rem;
}

.cropper-modal-header h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

.cropper-modal-close {
    width: 32px;
    height: 32px;
    background: #f1f5f9;
    border: none;
    border-radius: 8px;
    color: #64748b;
    cursor: pointer;
    transition: all 0.2s;
}

.cropper-modal-close:hover {
    background: #e2e8f0;
    color: #475569;
}

.cropper-modal-ratios {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.cropper-modal-ratio-btn {
    padding: 0.375rem 0.875rem;
    font-size: 0.85rem;
    font-weight: 500;
    background: #f1f5f9;
    color: #475569;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
}

.cropper-modal-ratio-btn:hover {
    background: #e2e8f0;
}

.cropper-modal-ratio-btn.active {
    background: #7c3aed;
    color: white;
    border-color: #7c3aed;
}

.cropper-modal-canvas {
    height: 350px;
    background: #1a1a1a;
    border-radius: 8px;
    overflow: hidden;
}

.cropper-modal-canvas .cropper {
    height: 100%;
}

.cropper-modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    margin-top: 1.25rem;
}

/* Reutilizar estilos de botones dentro del modal */
.cropper-modal-actions .btn-cancel { /* ... */ }
.cropper-modal-actions .btn-submit { /* ... */ }
</style>

NOTAS IMPORTANTES:
- Usar prefijo unico para las clases (ej: cropper-modal-*) para evitar conflictos
- El z-index debe ser muy alto (99999) para garantizar que este sobre sidebars
- Los estilos DEBEN estar en un bloque <style> sin scoped
- Puedes tener dos bloques <style> en el mismo componente: uno scoped y otro no

================================================================================
12. LISTAS DE ITEMS
================================================================================

.items-list {
    padding: 0.5rem 0;
}

.list-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.875rem 1.25rem;
    border-bottom: 1px solid #f1f5f9;
    transition: background 0.2s;
}

.list-item:last-child {
    border-bottom: none;
}

.list-item:hover {
    background: #fafafa;
}

AVATAR (circular, para personas)
--------------------------------
.item-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #e2e8f0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-shrink: 0;
}

.item-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-avatar i {
    color: #94a3b8;
}

IMAGEN (rectangular, para productos/servicios)
----------------------------------------------
.item-image {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    background: #e2e8f0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-shrink: 0;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-image i {
    color: #94a3b8;
}

INFORMACION
-----------
.item-info {
    flex: 1;
    min-width: 0;  /* Importante para text-overflow */
}

.item-name {
    font-weight: 600;
    color: #1e293b;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.item-meta {
    font-size: 0.85rem;
    color: #64748b;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.meta-separator {
    margin: 0 0.35rem;
    color: #cbd5e1;
}

URL/LINK
--------
.item-url {
    flex-shrink: 0;
}

.item-url a {
    font-size: 0.8rem;
    color: #7c3aed;
    text-decoration: none;
    background: #f3e8ff;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}

.item-url a:hover {
    background: #ede9fe;
}

PRECIO
------
.item-price {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-shrink: 0;
}

.price-value {
    font-weight: 600;
    color: #1e293b;
}

.discount-badge {
    background: #fef2f2;
    color: #dc2626;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
}

ORDEN
-----
.item-order {
    flex-shrink: 0;
}

.order-badge {
    background: #f1f5f9;
    color: #64748b;
    font-size: 0.8rem;
    font-weight: 500;
    padding: 0.25rem 0.6rem;
    border-radius: 4px;
}

ESTADO
------
.item-status {
    flex-shrink: 0;
}

.status-badge {
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0.3rem 0.6rem;
    border-radius: 20px;
}

.status-active {
    background: #d1fae5;
    color: #059669;
}

.status-inactive {
    background: #f1f5f9;
    color: #64748b;
}

ACCIONES
--------
.item-actions {
    display: flex;
    gap: 0.5rem;
    flex-shrink: 0;
}

/* Ver seccion 5 para .action-btn */

================================================================================
13. TARJETAS DE ESTADISTICAS
================================================================================

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 1.25rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    border: 1px solid #e2e8f0;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

/* Variantes de color */
.stat-purple .stat-icon { background: #f3e8ff; color: #7c3aed; }
.stat-green .stat-icon { background: #d1fae5; color: #059669; }
.stat-amber .stat-icon { background: #fef3c7; color: #d97706; }

.stat-number {
    font-size: 1.75rem;
    font-weight: 700;
    color: #1e293b;
    line-height: 1;
}

.stat-label {
    font-size: 0.85rem;
    color: #64748b;
    margin-top: 0.25rem;
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

================================================================================
14. CARDS DE ENTIDAD (Empresa, Usuario, etc.)
================================================================================

GRID DE CARDS
-------------
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

CARD INDIVIDUAL
---------------
.entity-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08), 0 4px 20px rgba(0, 0, 0, 0.06);
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
}

.entity-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12), 0 4px 10px rgba(0, 0, 0, 0.08);
}

HEADER DE CARD
--------------
.card-header {
    padding: 1rem 1.25rem;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.card-info {
    flex: 1;
    min-width: 0;
}

.card-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: #1e293b;
    margin: 0 0 0.25rem 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-subtitle {
    font-size: 0.8rem;
    color: #64748b;
    text-decoration: none;
    transition: color 0.2s ease;
    display: inline-flex;
    align-items: center;
}

.card-subtitle:hover {
    color: #8b5cf6;
}

.card-logo {
    width: 48px;
    height: 48px;
    object-fit: contain;
    border-radius: 8px;
    flex-shrink: 0;
}

BODY DE CARD
------------
.card-body {
    padding: 1.25rem;
}

/* Mini estadisticas dentro de card */
.card-stats {
    display: flex;
    gap: 0.75rem;
}

.mini-stat {
    flex: 1;
    text-align: center;
    padding: 0.75rem 0.5rem;
    background: #f8fafc;
    border-radius: 10px;
    border: 1px solid #e2e8f0;
}

.mini-stat-value {
    font-size: 1.35rem;
    font-weight: 700;
}

.mini-stat-purple { color: #7c3aed; }
.mini-stat-green { color: #059669; }
.mini-stat-amber { color: #d97706; }

.mini-stat-label {
    font-size: 0.75rem;
    color: #64748b;
    margin-top: 0.2rem;
}

FOOTER DE CARD (Acciones)
-------------------------
.card-actions {
    display: flex;
    gap: 0.5rem;
    padding: 1rem 1.25rem;
    background: white;
    border-top: 1px solid #e2e8f0;
}

/* Ver seccion 5 para estilos de botones */

================================================================================
15. HERO SECTIONS
================================================================================

.hero-section {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border-radius: 20px;
    padding: 3rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.hero-content {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.hero-text {
    flex: 1;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1e293b;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.gradient-text {
    background: linear-gradient(135deg, #8b5cf6, #ec4899, #f97316);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 1.1rem;
    color: #64748b;
    line-height: 1.7;
    margin-bottom: 2rem;
}

.hero-illustration {
    flex: 1;
    display: flex;
    justify-content: center;
}

.hero-svg {
    width: 100%;
    max-width: 400px;
    height: auto;
}

@media (max-width: 992px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-illustration {
        order: -1;
    }

    .hero-svg {
        max-width: 300px;
    }
}

@media (max-width: 576px) {
    .hero-section {
        padding: 2rem 1.5rem;
    }

    .hero-title {
        font-size: 1.75rem;
    }

    .hero-description {
        font-size: 1rem;
    }
}

================================================================================
16. FEATURE CARDS
================================================================================

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.feature-card {
    background: white;
    border-radius: 16px;
    padding: 1.75rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border: 1px solid #f1f5f9;
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 56px;
    height: 56px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.25rem;
    /* El gradiente se aplica inline o con clase especifica */
}

.feature-card h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.75rem;
}

.feature-card p {
    font-size: 0.95rem;
    color: #64748b;
    line-height: 1.6;
    margin: 0;
}

================================================================================
17. RESPONSIVE DESIGN
================================================================================

BREAKPOINTS RECOMENDADOS
------------------------
576px   - Movil pequeno
768px   - Tablet
992px   - Desktop pequeno
1200px  - Desktop grande

PATRON PARA LISTAS EN MOVIL
----------------------------
@media (max-width: 768px) {
    .list-item {
        flex-wrap: wrap;
    }

    .item-info {
        flex: 1 1 60%;
    }

    /* Ocultar columnas secundarias */
    .item-url,
    .item-price,
    .item-order {
        display: none;
    }

    /* Reordenar elementos visibles */
    .item-status {
        order: 1;
        flex: 0 0 auto;
    }

    .item-actions {
        order: 2;
    }
}

PATRON PARA CARDS EN MOVIL
--------------------------
@media (max-width: 576px) {
    .cards-grid {
        grid-template-columns: 1fr;
    }

    .card-actions {
        flex-wrap: wrap;
    }

    .card-action-primary {
        flex: 1 1 100%;
    }

    .card-action-secondary {
        flex: 1;
    }
}

================================================================================
18. CONSIDERACIONES TECNICAS
================================================================================

A. STACKING CONTEXT Y Z-INDEX
-----------------------------
Problema: En layouts con sidebar fixed/sticky, los modales pueden quedar detras.

Solucion:
1. Usar <Teleport to="body"> para mover el modal fuera del componente
2. Los estilos del modal deben estar en un bloque <style> SIN scoped
3. Usar z-index muy alto (99999) para los modales

B. SCOPED STYLES Y TELEPORT
----------------------------
Los estilos con `scoped` generan atributos data unicos que solo coinciden
con elementos dentro del componente. Cuando se usa Teleport, el elemento
se mueve al body y pierde estos atributos.

Solucion:
- Tener dos bloques <style>: uno scoped para el componente y otro sin scoped
  para el modal
- Usar prefijos unicos en las clases del modal (ej: my-modal-*)

C. TRANSICIONES Y ANIMACIONES
-----------------------------
Mantener transiciones simples (0.2s - 0.3s) para:
- Hover effects
- Focus states
- Entradas/salidas de modales

Propiedades a animar:
- transform (translateY, scale)
- opacity
- box-shadow
- background-color
- border-color

Evitar animar:
- width/height (usar transform: scale)
- margin/padding
- top/left/right/bottom (usar transform: translate)

D. OPTIMIZACION DE SOMBRAS
--------------------------
Sombras ligeras (cards normales):
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

Sombras medias (hover):
box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);

Sombras fuertes (modales):
box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);

E. ACCESIBILIDAD
----------------
- Mantener contraste minimo 4.5:1 para texto
- Los botones deben tener estados :focus visibles
- Usar outline en lugar de solo box-shadow para focus
- Los modales deben poder cerrarse con Escape y click fuera

F. CONSISTENCIA DE BORDES
-------------------------
Borde por defecto:    1px solid #e2e8f0
Borde de error:       1px solid #ef4444 o #fecaca
Borde focus:          1px solid #7c3aed + box-shadow
Borde dashed (upload): 2px dashed #e2e8f0

G. INFO Y REDES SOCIALES (Cards de informacion)
-----------------------------------------------
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.info-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    border: 1px solid #e2e8f0;
    overflow: hidden;
}

.info-header {
    padding: 0.875rem 1.25rem;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: #475569;
}

.info-header i {
    color: #7c3aed;
}

.info-body {
    padding: 1rem 1.25rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 0;
    color: #475569;
}

.info-item i {
    color: #94a3b8;
    width: 16px;
    text-align: center;
}

.info-item a {
    color: #7c3aed;
    text-decoration: none;
}

.info-item a:hover {
    text-decoration: underline;
}

BOTONES DE REDES SOCIALES
-------------------------
.social-links {
    display: flex;
    gap: 0.75rem;
}

.social-btn {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: transform 0.2s, opacity 0.2s;
}

.social-btn:hover {
    transform: scale(1.1);
    opacity: 0.9;
}

.social-facebook { background: #1877f2; }
.social-instagram {
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}
.social-twitter { background: #1da1f2; }
.social-youtube { background: #ff0000; }

================================================================================
                       EJEMPLO DE USO COMPLETO
================================================================================

Ejemplo de estructura de componente Vue con todos los patrones:

<template>
    <div>
        <!-- Cabecera -->
        <div class="app-page-title">
            <div class="page-title-wrapper">
                <div class="page-title-heading">
                    <div class="page-title-icon">
                        <i class="fa fa-users icon-gradient bg-mean-fruit"></i>
                    </div>
                    <div>
                        Titulo de Pagina
                        <div class="page-title-subheading text-muted">
                            Descripcion breve
                        </div>
                    </div>
                </div>
                <div class="page-title-actions d-flex gap-2">
                    <router-link to="..." class="btn-action btn-back">
                        <i class="fa fa-arrow-left me-1"></i> Volver
                    </router-link>
                    <button class="btn-create">
                        <i class="fa fa-plus me-1"></i> Nuevo
                    </button>
                </div>
            </div>
        </div>

        <!-- Estado de carga -->
        <div v-if="loading" class="loading-state">
            <div class="spinner-border text-primary"></div>
            <p class="text-muted mt-3">Cargando...</p>
        </div>

        <!-- Contenido principal -->
        <template v-else>
            <!-- Stats -->
            <div class="stats-grid">
                <div class="stat-card stat-purple">...</div>
                <div class="stat-card stat-green">...</div>
                <div class="stat-card stat-amber">...</div>
            </div>

            <!-- Seccion con lista -->
            <div class="section-card">
                <div class="section-header">
                    <div class="section-title">
                        <i class="fa fa-list section-icon icon-purple"></i>
                        <span>Items</span>
                    </div>
                    <button class="btn-add btn-add-purple">
                        <i class="fa fa-plus me-1"></i> Agregar
                    </button>
                </div>
                <div class="section-body" style="padding: 0;">
                    <div v-if="!items.length" class="empty-section">
                        <div class="empty-icon"><i class="fa fa-inbox"></i></div>
                        <p>Sin items</p>
                    </div>
                    <div v-else class="items-list">
                        <div v-for="item in items" class="list-item">
                            <div class="item-avatar">...</div>
                            <div class="item-info">
                                <div class="item-name">{{ item.name }}</div>
                                <div class="item-meta">{{ item.description }}</div>
                            </div>
                            <div class="item-status">
                                <span class="status-badge status-active">Activo</span>
                            </div>
                            <div class="item-actions">
                                <button class="action-btn"><i class="fa fa-edit"></i></button>
                                <button class="action-btn action-delete"><i class="fa fa-trash"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <!-- Modal de confirmacion -->
        <div v-if="showModal" class="modal-overlay" @click.self="showModal = false">
            <div class="modal-container">
                <div class="modal-icon-wrapper">
                    <div class="modal-icon"><i class="fa fa-exclamation-triangle"></i></div>
                </div>
                <h4 class="modal-title">Confirmar accion</h4>
                <p class="modal-message">Mensaje de confirmacion</p>
                <div class="modal-actions">
                    <button class="modal-btn modal-btn-cancel">Cancelar</button>
                    <button class="modal-btn modal-btn-danger">Confirmar</button>
                </div>
            </div>
        </div>

        <!-- Modal con Teleport (para cropper, etc.) -->
        <Teleport to="body">
            <div v-if="cropperOpen" class="cropper-modal-overlay">
                <div class="cropper-modal-container">
                    <!-- Contenido -->
                </div>
            </div>
        </Teleport>
    </div>
</template>

<style scoped>
/* Estilos del componente aqui (sin modales teleportados) */
</style>

<style>
/* Estilos globales para modales teleportados */
.cropper-modal-overlay { ... }
.cropper-modal-container { ... }
</style>

================================================================================
                              FIN DEL DOCUMENTO
================================================================================
