<?php

namespace App\Http\Controllers\Admin;

use App\Empresa;
use App\Producto;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\Storage;
use JD\Cloudder\Facades\Cloudder;

class ProductosController extends Controller
{
    public function create($id){
        $empresa = Empresa::where('id', $id)->first();

        return view('admin.productos.create', compact('empresa'));
    }

    public function show($id){
        $producto = Producto::findOrFail($id);
        $empresa = Empresa::findOrfail($producto->empresa_id);

        return view('admin.productos.show', compact('producto', 'empresa'));
    }

    public function store(Request $request, $id)
    {
        // Validación
        $this->validate($request, [
            'empresa_id' => 'required',
            'nombre' => 'required',
            'descripcionCorta' => 'required',
            'descripcion' => 'required',
        ]);

        $producto = new Producto();
        $producto->empresa_id = $request->get('empresa_id');
        $producto->nombre = $request->get('nombre');

        if($request->get('precio') != '') {
            $producto->precio = $request->get('precio');
        }else{
            $producto->precio = null;
        }

        if($request->get('descuento') != '') {
            $producto->descuento = $request->get('descuento');
        }else{
            $producto->descuento = null;
        }

        if($request->get('comentario') != '') {
            $producto->comentario = $request->get('comentario');
        }else{
            $producto->comentario = null;
        }

        $producto->descripcionCorta = $request->get('descripcionCorta');
        $producto->descripcion = $request->get('descripcion');

        $imagen = $request->file('imagen');
        if($imagen != ''){
            // Validación
            $this->validate($request, [
                'imagen' => 'image|max:200'
            ]);

            $imagen_path = $imagen->getRealPath();
            Cloudder::upload($imagen_path, null);
            $resultado = Cloudder::getResult();
            $producto->imagen = $resultado['url'];
            $producto->imagenId = $resultado['public_id'];
        }

        $producto->save();

        return redirect()->route('admin.empresas.show', ['id' => $id])->with('flash', 'El producto ha sido ingresado con exito.');
    }

    public function edit($id){
        $producto = Producto::findOrfail($id);
        $empresa = Empresa::findOrfail($producto->empresa_id);

        return view('admin.productos.edit', compact('producto', 'empresa'));
    }

    public function update(Request $request, $id){

        // Validación
        $this->validate($request, [
            'empresa_id' => 'required',
            'nombre' => 'required',
            'descripcionCorta' => 'required',
            'descripcion' => 'required',
        ]);

        $datos = array(
            'empresa_id' => $request->get('empresa_id'),
            'nombre' => $request->get('nombre'),
            'descripcionCorta' => $request->get('descripcionCorta'),
            'descripcion' => $request->get('descripcion'),
        );

        if($request->get('precio') != '') {
            $datos['precio'] = $request->get('precio');
        }else{
            $datos['precio'] = null;
        }

        if($request->get('descuento') != '') {
            $datos['descuento'] = $request->get('descuento');
        }else{
            $datos['descuento'] = null;
        }

        if($request->get('comentario') != '') {
            $datos['comentario'] = $request->get('comentario');
        }else{
            $datos['comentario'] = null;
        }

        $imagen_id = $request->hidden_imagenId;
        $imagenProducto = $request->file('imagen');
        if($imagenProducto != ''){
            // Validación
            $this->validate($request, [
                'imagen' => 'image|max:200',
            ]);

            if($imagen_id != ''){
                Cloudder::destroyImage($imagen_id);
                Cloudder::delete($imagen_id);
            }

            $imagen_path = $imagenProducto->getRealPath();
            Cloudder::upload($imagen_path, null);
            $resultado = Cloudder::getResult();
            $datos['imagen'] = $resultado['url'];
            $datos['imagenId'] = $resultado['public_id'];
        }

        Producto::whereId($id)->update($datos);
        return redirect()->route('admin.empresas.show', ['id' => $datos['empresa_id']])->with('flash', 'El producto ha sido actualizado con exito.');

    }

    public function destroy($id){

        $datos = Producto::findOrFail($id);

        $imagen_id = $datos->imagenId;

        if($imagen_id != ''){
            Cloudder::destroyImage($imagen_id);
            Cloudder::delete($imagen_id);
        }

        $datos->delete();

        return back()->with('flash', 'El producto ha sido eliminado con éxito.');

    }
}
