<?php

namespace App\Http\Controllers\Admin;

use App\Setting;
use App\Empresa;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class SettingsController extends Controller
{
    public function edit($id){
        $configuracion = Setting::findOrfail($id);
        $empresa = Empresa::findOrfail($configuracion->empresa_id);

        return view('admin.settings.edit', compact('configuracion', 'empresa'));
    }

    public function update(Request $request, $id){

        $datos = array(
            'empresa_id' => $request->get('empresa_id'),

            // AJUSTES GENERALES
            'tj_ag_colorFondoSuperior' => $request->get('tj_ag_colorFondoSuperior'),
            'tj_ag_colorFondoInferior' => $request->get('tj_ag_colorFondoInferior'),
            'tj_ag_colorFuente' => $request->get('tj_ag_colorFuente'),
            // FIN AJUSTES GENERALES

            // CABECERA
            'tj_cb_anchoLogo' => $request->get('tj_cb_anchoLogo'),
            'tj_cb_colorFuente' => $request->get('tj_cb_colorFuente'),
            'tj_cb_tamanoFuente' => $request->get('tj_cb_tamanoFuente'),
            'tj_cb_colorBorde' => $request->get('tj_cb_colorBorde'),
            'tj_cb_tipoBorde' => $request->get('tj_cb_tipoBorde'),
            'tj_cb_tamanoBorde' => $request->get('tj_cb_tamanoBorde'),
            // FIN CABECERA

            // FOTO PERSONA
            'tj_fp_colorBorde' => $request->get('tj_fp_colorBorde'),
            'tj_fp_tipoBorde' => $request->get('tj_fp_tipoBorde'),
            'tj_fp_tamanoBorde' => $request->get('tj_fp_tamanoBorde'),
            'tj_fp_altura' => $request->get('tj_fp_altura'),
            'tj_fp_radio' => $request->get('tj_fp_radio'),
            // FIN FOTO PERSONA

            // DATOS PERSONA
            'tj_dp_colorFondo' => $request->get('tj_dp_colorFondo'),
            'tj_dp_colorBorde' => $request->get('tj_dp_colorBorde'),
            'tj_dp_tipoBorde' => $request->get('tj_dp_tipoBorde'),
            'tj_dp_tamanoBorde' => $request->get('tj_dp_tamanoBorde'),
            'tj_dp_radio' => $request->get('tj_dp_radio'),
            'tj_dp_tamanoFuenteNombre' => $request->get('tj_dp_tamanoFuenteNombre'),
            'tj_dp_tamanoFuenteApellido' => $request->get('tj_dp_tamanoFuenteApellido'),
            'tj_dp_tamanoFuenteCargo' => $request->get('tj_dp_tamanoFuenteCargo'),
            'tj_dp_colorFuenteNombre' => $request->get('tj_dp_colorFuenteNombre'),
            'tj_dp_colorFuenteApellido' => $request->get('tj_dp_colorFuenteApellido'),
            'tj_dp_colorFuenteCargo' => $request->get('tj_dp_colorFuenteCargo'),
            'tj_dp_pesoFuenteNombre' => $request->get('tj_dp_pesoFuenteNombre'),
            'tj_dp_pesoFuenteApellido' => $request->get('tj_dp_pesoFuenteApellido'),
            'tj_dp_pesoFuenteCargo' => $request->get('tj_dp_pesoFuenteCargo'),
            // FIN DATOS PERSONA

            // SOCIAL
            'tj_sc_colorFuente' => $request->get('tj_sc_colorFuente'),
            'tj_sc_radio' => $request->get('tj_sc_radio'),
            'tj_sc_fondoFacebook' => $request->get('tj_sc_fondoFacebook'),
            'tj_sc_fondoInstagram' => $request->get('tj_sc_fondoInstagram'),
            'tj_sc_fondoTwitter' => $request->get('tj_sc_fondoTwitter'),
            'tj_sc_fondoLinkedin' => $request->get('tj_sc_fondoLinkedin'),
            'tj_sc_fondoYoutube' => $request->get('tj_sc_fondoYoutube'),
            'tj_sc_fondoCelular' => $request->get('tj_sc_fondoCelular'),
            'tj_sc_fondoWhatsapp' => $request->get('tj_sc_fondoWhatsapp'),
            'tj_sc_fondoWeb' => $request->get('tj_sc_fondoWeb'),
            'tj_sc_fondoEmail' => $request->get('tj_sc_fondoEmail'),
            'tj_sc_fondoLocation' => $request->get('tj_sc_fondoLocation'),
            // FIN SOCIAL

            // ACORDEON
            'tj_ac_colorFuente' => $request->get('tj_ac_colorFuente'),
            'tj_ac_colorFuenteEnlace' => $request->get('tj_ac_colorFuenteEnlace'),
            'tj_ac_pesoFuenteEnlace' => $request->get('tj_ac_pesoFuenteEnlace'),
            'tj_ac_tamanoFuenteEnlace' => $request->get('tj_ac_tamanoFuenteEnlace'),
            'tj_ac_colorCuerpo' => $request->get('tj_ac_colorCuerpo'),
            'tj_ac_tamanoBorde' => $request->get('tj_ac_tamanoBorde'),
            'tj_ac_tipoBorde' => $request->get('tj_ac_tipoBorde'),
            'tj_ac_colorBorde' => $request->get('tj_ac_colorBorde'),
            'tj_ac_colorCH01' => $request->get('tj_ac_colorCH01'),
            'tj_ac_colorCH02' => $request->get('tj_ac_colorCH02'),
            'tj_ac_colorCH03' => $request->get('tj_ac_colorCH03'),
            'tj_ac_colorCH04' => $request->get('tj_ac_colorCH04'),
            'tj_ac_colorCH05' => $request->get('tj_ac_colorCH05'),
            // FIN ACORDEON

            // PIE DE PAGINA
            'tj_pp_colorFuente' => $request->get('tj_pp_colorFuente'),
            'tj_pp_tamanoFuente' => $request->get('tj_pp_tamanoFuente'),
            'tj_pp_colorBorde' => $request->get('tj_pp_colorBorde'),
            'tj_pp_tipoBorde' => $request->get('tj_pp_tipoBorde'),
            'tj_pp_tamanoBorde' => $request->get('tj_pp_tamanoBorde'),
            // FIN PIE DE PAGINA
        );

        if($request->input('tj_fp_sombraFoto') !== null){
            $datos['tj_fp_sombraFoto'] = 1;
        }else{
            $datos['tj_fp_sombraFoto'] = 0;
        }

        if($request->input('tj_dp_sombraDatos') !== null){
            $datos['tj_dp_sombraDatos'] = 1;
        }else{
            $datos['tj_dp_sombraDatos'] = 0;
        }

        if($request->input('tj_sc_sombraSocial') !== null){
            $datos['tj_sc_sombraSocial'] = 1;
        }else{
            $datos['tj_sc_sombraSocial'] = 0;
        }

//        dd($datos);

        Setting::whereId($id)->update($datos);
        return redirect()->route('admin.empresas.show', ['id' => $datos['empresa_id']])->with('flash', 'Los ajustes han sido actualizados con exito.');
    }
}
